<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="cj.product">

  <browser:page
    for="*"
    name="cj_product_import"
    permission="cmf.ManagePortal"
    class=".productimport.PorductImport"
    />

  <browser:page
    name="cjProductControlPanel"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    permission="cmf.ManagePortal"
    class=".cjconfiglet.CjControlPanelView"
    />

</configure>
